# Copy pasted from Canvas after creating the LTI 1.3 developer key
CANVAS_CLIENT_ID=

# Copy pasted from Canvas after creating the LTI 1.3 developer key
CANVAS_CLIENT_SECRET=

# Canvas LTI 1.3 authorization uris
CANVAS_JWKS_URI=
CANVAS_ISSUER_ID=
CANVAS_AUTH_URI=

# Should match the Redirect URI from the Canvas developer key
APP_REDIRECT_URI=

# Random string. Can be generated by running the following command in a terminal:
# openssl rand -base64 32
APP_SESSION_KEY=

# This must match backend APP_SECRET
APP_JWT_SECRET=
