version: "3.9"
services:
  postgres:
    image: postgres:12
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: abcd1234
    ports:
      - "5432:5432"
    volumes:
      - feedback-db:/var/lib/postgresql/data

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.local
    ports:
      - "4000:4000"
    container_name: feedback-backend
    environment:
      DB_FEEDBACK_USER: admin
      DB_FEEDBACK_PASSWORD: abcd1234
      DB_FEEDBACK_DATABASE: postgres
      DB_FEEDBACK_HOST: postgres
      DB_FEEDBACK_SCHEMA: public
    depends_on:
      - postgres
    volumes:
      - ./backend:/usr/src/app/backend
      - /usr/src/app/backend/node_modules

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.local
    ports:
      - "3000:3000"
    container_name: feedback-frontend
    environment:
      BACKEND_URL: http://localhost:4000
      CANVAS_CLIENT_ID: #TODO: Update CANVAS_CLIENT_ID - generated from Canvas LTI 1.3 Developer Key
      CANVAS_CLIENT_SECRET: /run/secrets/canvas_client_secret
      CANVAS_JWKS_URI: https://sso.test.canvaslms.com/api/lti/security/jwks
      CANVAS_ISSUER_ID: https://canvas.test.instructure.com
      CANVAS_AUTH_URI: https://sso.test.canvaslms.com/api/lti/authorize_redirect
      APP_REDIRECT_URI: https://<NGROK_HOST>/api/auth/lti #TODO: Update <NGROK_HOST> after running: ngrok http 3000
      APP_SESSION_KEY: /run/secrets/app_session_key
      APP_JWT_SECRET: /run/secrets/app_jwt_secret
    depends_on:
      - backend
    volumes:
      - ./frontend:/usr/src/app/frontend
      - /usr/src/app/frontend/node_modules
    secrets:
      - app_jwt_secret
      - app_session_key
      - canvas_client_secret

volumes:
  feedback-db:

secrets:
  app_jwt_secret:
    file: ./docker_secrets/app_jwt_secret.txt #TODO: Update app_jwt_secret.txt - this must match backend APP_SECRET
  app_session_key:
    file: ./docker_secrets/app_session_key.txt #TODO: Update app_session_key.txt - can be generated by running: openssl rand -base64 32
  canvas_client_secret:
    file: ./docker_secrets/canvas_client_secret.txt #TODO: Update canvas_client_secret.txt - generated from Canvas LTI 1.3 Developer Key
